{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
